# For how to fill this file, please see: https://github.com/k27dong/bamboo/wiki

# Bot secrets
TOKEN=
CLIENT_ID=

# Owner information
DEV_GUILD=
OWNER_ID=

# IP address of your server
REAL_IP=

# Optional: support server & channel id
SUPPORT_SERVER_ID=
SUPPORT_CHANNEL_ID=